Reference, Value, Footprint, Datasheet
"J11","Conn_01x03","Pacifista-Bluetooth:Pin_Header_Straight_1x03_Pitch2.54mm",""
"J10","Conn_01x03","Pacifista-Bluetooth:Pin_Header_Straight_1x03_Pitch2.54mm",""
"C2","820u 6,3v","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm",""
"U1","Step_down_chino","Pacifista-Bluetooth:Step_down_chino",""
"J7","Conn_01x06","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J5","Conn_01x06","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J6","Conn_01x06","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J8","Conn_01x06","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J4","Conn_01x06","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"J9","Bluetooth hc_05","Pacifista-Bluetooth:Pin_Header_Straight_1x06_Pitch2.54mm",""
"C1","1000u 16v","Capacitor_THT:CP_Radial_D8.0mm_P3.80mm",""
"J1","Conn_01x01","Pacifista-Bluetooth:SolderWirePad_single_1-5mmDrill",""
"U2","AMS1117","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"R1","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U3","ESP-01v090","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","http://l0l.org.uk/2014/12/esp8266-modules-hardware-guide-gotta-catch-em-all/"
"J3","Conn_01x06","TinyFPGA:PinSocket_1x06_P2.54mm_Vertical",""
"J2","Conn_01x01","Pacifista-Bluetooth:SolderWirePad_single_1-5mmDrill",""
